{"flutter":{"platforms":{"android":{"default":{"projectId":"alwasaat-79386","appId":"1:904760617426:android:46d8bebe5ac4aa69e3800b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alwasaat-79386","configurations":{"android":"1:904760617426:android:46d8bebe5ac4aa69e3800b","ios":"1:904760617426:ios:b9fd28577b47662ae3800b"}}}}}}